<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
    <head>
    <style>
     *{
        font-family: Arial, Helvetica, sans-serif;
     }   
     h1{
        color:red;
     }
     p{
        font-style: italic;
     }
     .title_box {
        border: 2px solid black;
        border-radius: 5px;
        width: fit-content;
        padding: 0.5em;
     }
    </style>
    </head>
   <body>
    <div class = "title_box">
    <h1 th:text = "${message}"></h1>
    </div>
    <p>Rating of the player is:</p>
    <p th:text = "${rating}"></p>
    <p>The name of the player is <span th:text = "${name}"></span> </p>
   </body> 
</html>