<!DOCTYPE html>
<html>
<head>

    <title> Login Page</title>
    <link href= "/css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <form>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" aria-describedby="usernamehelp">
          <div id="usernamehelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
</body>

</html>