<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>people!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3>
				These are some of my buds:
			</h3>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>
							id
						</th>
						<th>
							Name
						</th>
						<th>
							Age
						</th>
						<th>
							Weight
						</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each = "p: ${people}">
						<td th:text = "${p.id}">
							1
						</td>
						<td th:text = "${p.name}">
							TB - Monthly
						</td>
						<td th:text = "${p.age}">
							01/04/2012
						</td>
						<td th:text = "${p.weight}">
							Default
						</td>
					</tr>
					<tr class="table-active">
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Approved
						</td>
					</tr>
				
				</tbody>
			</table>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>